pico-8 cartridge // http://www.pico-8.com
version 23
__lua__

entities = {}

function canwalk(x,y)
    return not fget(mget(x/8,y/8),7)
end

function touching(x1,y1,w1,h1,x2,y2,w2,h2)
    return x1+w1 > x2 and
    x1 < x2+w2 and
    y1+h1 > y2 and
    y1 < y2+h2
end

function newcontrol(left,right,up,down,input)
    local c = {}
    c.left = left
    c.right = right
    c.up = up
    c.down = down
    c.input = input
    return c
end

function newintention()
    local i = {}
    i.left = false
    i.right = false
    i.up = false
    i.down = false
    return i
end

function newposition(x,y,w,h)
    local p = {}
    p.x = x
    p.y = y
    p.w = w
    p.h = h
    return p
end

function newsprite(x,y)
    local s = {}
        s.x = x
        s.y = y
    return s
end

function newentity(position,sprite,control, intention)
    local e = {}
    e.position = position
    e.sprite = sprite
    e.control = control
    e.intention = intention
    return e
end

function playerinput(ent)
    ent.intention.left =  btn(ent.control.left)
    ent.intention.right =  btn(ent.control.right)
    ent.intention.up =  btn(ent.control.up)
    ent.intention.down =  btn(ent.control.down)
end

controlsystem = {}
controlsystem.update = function()
    for ent in all(entities) do
        if ent.control ~= nil and ent.intention ~= nil then
            ent.control.input(ent)
        end
    end
end

physicssystem = {}
physicssystem.update = function()
    for ent in all(entities) do
        local newx = ent.position.x
        local newy = ent.position.y

        if ent.position ~= nil and ent.intention ~= nil then
            if ent.intention.left then newx -= 1 end
            if ent.intention.right then newx += 1 end
            if ent.intention.up then newy -= 1 end
            if ent.intention.down then newy += 1 end
        end

        local canmovex = true
        local canmovey = true

        -- map collisions -- 

        --update x position if allowd to move
        if not canwalk(newx,ent.position.y) or
           not canwalk(newx,ent.position.y+ent.position.h-1) or 
           not canwalk(newx+ent.position.w-1,ent.position.y) or 
           not canwalk(newx+ent.position.w-1,ent.position.y+ent.position.h-1) then
            canmovex = false
        end

        --update y position if allowd to move
        if not canwalk(ent.position.x,newy) or
           not canwalk(ent.position.x,newy+ent.position.h-1) or 
           not canwalk(ent.position.x+ent.position.w-1,newy) or 
           not canwalk(ent.position.x+ent.position.w-1,newy+ent.position.h-1) then
            canmovey = false
        end

        -- entity collisions -- 

        --check x
        for o in all(entities) do
            if o ~= ent and 
            touching(newx, ent.position.y, ent.position.w, ent.position.h,
                    o.position.x, o.position.y, o.position.w, o.position.h)then
                    canmovex = false
            end
        end

            --check y
        for o in all(entities) do
            if o ~= ent and 
            touching(ent.position.x, newy, ent.position.w, ent.position.h,
                    o.position.x, o.position.y, o.position.w, o.position.h)then
                    canmovey = false
            end
        end

        if canmovex then ent.position.x = newx end
        if canmovey then ent.position.y = newy end
    end
end


gs = {}
gs.update = function()
    cls()
    camera(-64+player.position.x+(player.position.w/2),
           -64+player.position.y+(player.position.h/2))
    map()
    -- draw all entities with sprites
    for ent in all(entities) do
        if ent.sprite ~= nil and ent.position ~= nil then
            sspr(ent.sprite.x,ent.sprite.y,
                ent.position.w, ent.position.h,
                ent.position.x, ent.position.y)
        end
    end
    camera()
end

function _init()
    player = newentity(
        newposition(10,10,8,8),
        newsprite(8,0),
        newcontrol(0,1,2,3, playerinput),
        newintention()
    )
    add(entities,player)

    add(entities, newentity(
        newposition(20,20,16,16),
        newsprite(8,16),
        nil,
        nil
    )
    )
end

function _update()
    --check player input
    controlsystem.update()
    --move entities
    physicssystem.update()
end

function _draw()
    gs.update()
end

__gfx__
0000000000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000a000a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700a00000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000a08a80aa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000a0aaa0a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007000aaaaa000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000aaa0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000a00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbcccccccc66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbcccccccc66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbcccccccc66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbcccccccc66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbcccccccc66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbcccccccc66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbcccccccc66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000bbbbbbbbcccccccc66666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000033333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000003b333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000003333bb333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000b3333333b000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000003333b3333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000033b33330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000b33333b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000333000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000044000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000444400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000004444440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__gff__
0000000000000000000000000000000000008080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
1313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1311111111111111111111111111111113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1311111111111111111111111111111113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1311111111111111111111121111111113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1311111111121212121212121111111113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1311111112121212121212121211111113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1311111212121212121212121212111113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1311121212121212121212121212111113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1311111112121111121212121212111113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1311111111111111111212121212111113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1311111111111111111111111111111113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1311111111111111111111111111111113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1311111111111111111111111111111113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1311111111111111111111111111111113000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1313131313131313131313131313131313000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1111111111111111111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
